# Pygmalion-Like-Reimplementation

./: .gitignore  LICENSE  PygmalionReimplementation.sln  README.md  index.html  package-lock.json  package.json  style.css  vite.config.js  vite.config.ts  webpack.config.js
.github/workflow/: fable.yml
.github/workflows/: fable.yml
PygmalionReimplementation/: Actions.fs  Eval.fs  Factorial.fs  Icons.fs  Program.fs  PygmalionReimplementation.fsproj  PygmalionReimplementation.sln  Utility.fs
SoftwareProject/: Actions.fs  Eval.fs  Factorial.fs  FactorialTest.fs  Fibonacci.fs  Icons.fs  InstructionTreeBuilder.fs  Program.fs  SoftwareProject.fsproj  SoftwareProject.sln  Utility.fs
doc/: .gitignore  Makefile  icon_evaluation_example.fs  icon_representation_example.fs  prog_doc.tex  specification.tex  user_doc.tex
src/: Actions.fs  Eval.fs  Icons.fs  Program.fs  PygmalionReimplementation.fsproj  SimpleEval.fs  State.fs  Utility.fs  View.fs
