<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utility.fs" />
        <Compile Include="Icons.fs" />
        <Compile Include="Eval.fs" />
        <Compile Include="Actions.fs" />
        <Compile Include="Factorial.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="4.0.0" />
      <PackageReference Include="Fable.Elmish" Version="4.0.2" />
    </ItemGroup>

</Project>
