<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utility.fs" />
        <Compile Include="Icons.fs" />
        <Compile Include="Eval.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
      <PackageReference Include="Fable.Node" Version="1.2.0" />
      <PackageReference Include="Feliz" Version="2.6.0" />
    </ItemGroup>

</Project>
